mounted_backuploc /Volumes/TeraVault
omit_file /Users/nonuser/baks_omit.desc
folderstobak /home/nonuser/Documents/WamsExpoGameProject;/home/nonuser/Documents/System76;/home/nonuser/Videos
;/home/nonuser/Documents/School
